<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

form label{
  font-weight:bold;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type= cancel] {
  background-color: #f44336;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 7%;
 
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=cancel]:hover {
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 40%;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <form>
    <div class="imgcontainer">
      <img src="hexawarelogo.jpg" alt="Avatar" class="avatar"><h2>Competency Request Form - Hexaware Technologies Inc</h2>
    </div>
   
    <div class="container">
    <label for="resources">Resources Required</label>
    <select id="resources" name="resources" required>
      <option disabled selected value> -- Select an option -- </option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>

    <label for="skills">Skills</label>
    <select id="skills" name="skills" required>
      <option disabled selected value> -- Select an option -- </option>
      <option value="java">Java</option>
      <option value="dotnet">DotNet</option>
      <option value="mainframes">Mainframes</option>
      <option value="javascript">JavaScript</option>
      <option value="php">PHP</option>
      <option value="angular">Angular</option>
      <option value="restapi">REST API</option>
    </select>

    <label for="priority">Priority</label>
    <select id="priority" name="priority" required>
      <option disabled selected value> -- Select an option -- </option>
      <option value="high">High</option>
      <option value="medium">Medium</option>
      <option value="low">Low</option>
    </select>

    <label for="joblevels">Job Level Required</label>
    <select id="joblevels" name="joblevels" required>
      <option disabled selected value> -- Select an option -- </option>
      <option value="entrylevel">Entry-Level</option>
      <option value="associate">Associate</option>
      <option value="midsenior">Mid-Senior</option>
      <option value="senior">Senior</option>
    </select>

    <br><label for="date">End Date</label></br>

    <br><input type="date" required></br>
    <br>

    <input type="submit" value="Submit">&nbsp&nbsp&nbsp&nbsp
    <input type="cancel" value=" Cancel">
    </br>

  </form>
</div>

</body>
</html>