<!DOCTYPE html>
<html>
<head>
 <title>Welcome to Hexaware Competency Department</title>
 <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<ul>
 <li><a href="#">Home</a></li>
 <li><a href="#">Department Functions</a>
  <ul>
   <li><a href="ViewRequest.html">Competency Request Dashboard</a></li>
   <li><a href="ViewInterview.html">Interview Request Dashboard</a></li>
  </ul>
 </li>
 <li><a href="">Notifications</a></li>
 <li><a href="">Help Center</a></li>
 <li><a href="login.html">Logout</a></li>
 </ul>
</body>
</html>
