<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=0">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 40%;
}


span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 0px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 0%;
  }
}
</style>
</head>
<body>

<h2 style="background-color:blue;color:white;text-align:center;margin-bottom:100px">Welcome to Hexaware Competency Department Login Page</h2>

<form action="/action_page.php" method="post" style="width:500px;margin-left:400px";">
  <div class="imgcontainer">
    <img src="hexawarelogo.jpg" alt="Avatar" class="avatar">
  </div>

    <label for="uname"><b>Username</b></label><b>
    <input type="text" placeholder="Enter Username" name="uname" required></b>

    <label for="psw"><b>Password</b></label><b>
    <input type="password" placeholder="Enter Password" name="psw" required></b>
        
    <button type="submit" onClick="parent.location='Home.html' " value='click here'>Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
