body {
 background: url('hexawarelearn.jpg') no-repeat;
 background-size: 100%;
 margin-left: 2%;
}

ul {
 margin: 0px;
 padding: 0px;
 list-style: none;
 font-family: arial;
}

ul li {
 float: left;
 width: 250px;
 height: 40px;
 background-color: blue;
 opacity: .8;
 line-height: 40px;
 text-align: center;
 font-size: 15px;
 color:#000;
}

ul li a {
 text-decoration: none;
 color: black;
 display: block;
 font-weight: bold;
}

ul li a:hover {
 background-color:white;
}

ul li ul li{
 display: none;
}

ul li:hover ul li {
 display: block;
}