<!DOCTYPE html>
<html lang="en">
<head>
  <title>Competency Request (Readonly data)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 40%;
}

table, td, th {
  border: 5px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 50px;
}

</style>


</head>
<body>

<form>
    <div class="imgcontainer">
      <img src="hexawarelogo.jpg" alt="Avatar" class="avatar"><h2>Competency Request Dashboard - Hexaware Technologies Inc</h2>
    </div>

<div class="container">
   
  <h3>Table of Requested Candidates</h3>
  <p>Type something in the input field to search the table for RequistionID, Resources Required, skills, priority, job level:</p>  
  <input class="form-control" id="myInput" type="text" placeholder="Search..">
  <br>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th bgcolor="#00FFFF">Requistion Id</th>
        <th bgcolor="#00FFFF">Resources required</th>
        <th bgcolor="#00FFFF">Skills</th>
        <th bgcolor="#00FFFF">Priority</th>
        <th bgcolor="#00FFFF">Job level</th>
        <th bgcolor="#00FFFF">End Date</th>
      </tr>
    </thead>
    <tbody id="data_table">
      <tr id="row1">
        <td id="req_row1">C1</td>
        <td id="rr_row1">4</td>
        <td id="skills_row1">DotNet</td>
        <td id="prty_row1">Medium</td>
        <td id="jblvl_row1">Entry-level</td>
        <td id="enddate_row1">10/20/2019</td>
        <td>
        <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
        <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
        <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
        </td>
      </tr>
      <tr id="row2">
        <td id="req_row2">C2</td>
        <td id="rr_row2">2</td>
        <td id="skills_row2">Mainframes</td>
        <td id="prty_row2">High</td>
        <td id="jblvl_row2">Mid-Senior</td>
        <td id="enddate_row2">10/24/2019</td>
        <td>
        <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
        <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
        <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
        </td>
      </tr>
      <tr id="row3">
        <td id="req_row3">C3</td>
        <td id="rr_row3">6</td>
        <td id="skills_row3">Java</td>
        <td id="prty_row3">High</td>
        <td id="jblvl_row3">Associate</td>
        <td id="enddate_row3">10/26/2019</td>
        <td>
        <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
        <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
        <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
        </td>
      </tr>
      <tr id="row4">
        <td id="req_row4">C4</td>
        <td id="rr_row4">10</td>
        <td id="skills_row4">Angular</td>
        <td id="prty_row4">Medium</td>
        <td id="jblvl_row4">Associate</td>
        <td id="enddate_row4">11/08/2019</td>
        <td>
        <input type="button" id="edit_button4" value="Edit" class="edit" onclick="edit_row('4')">
        <input type="button" id="save_button4" value="Save" class="save" onclick="save_row('4')">
        <input type="button" value="Delete" class="delete" onclick="delete_row('4')">
        </td>
      </tr>
      <tr id="row5">
        <td id="req_row5">C5</td>
        <td id="rr_row5">2</td>
        <td id="skills_row5">Microservices</td>
        <td id="prty_row5">Low</td>
        <td id="jblvl_row5">Senior</td>
        <td id="enddate_row5">11/01/2019</td>
        <td>
        <input type="button" id="edit_button5" value="Edit" class="edit" onclick="edit_row('5')">
        <input type="button" id="save_button5" value="Save" class="save" onclick="save_row('5')">
        <input type="button" value="Delete" class="delete" onclick="delete_row('5')">
        </td>
      </tr>

       <tr>
       <td><input type="text" id="new_reqid"></td>
       <td><input type="text" id="new_rr"></td>
       <td><input type="text" id="new_skills"></td>
       <td><input type="text" id="new_prty"></td>
       <td><input type="text" id="new_jblvl"></td>
       <td><input type="date" id="new_enddate"></td>
       <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
       </tr>
      
    </tbody>
  </table>
 
 
</div>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#data_table tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

<script type="text/javascript" src="table_script.js"></script>
</body>

</html>