<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interview Request (Readonly data)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 40%;
}

table, td, th {
  border: 5px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 50px;
}

</style>


</head>
<body>

<form>
    <div class="imgcontainer">
      <img src="hexawarelogo.jpg" alt="Avatar" class="avatar"><h2>Interview Request Dashboard - Hexaware Technologies Inc</h2>
    </div>

<div class="container">
   
  <h3>Table of Trained Interview Candidates for all Competency</h3>
  <p>Type something in the input field to search the table for InterviewID, Candidates name or mail address , Inteviewers name or mail address..:</p>  
  <input class="form-control" id="myInput" type="text" placeholder="Search..">
  <br>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th bgcolor="#00FFFF">Interview Id</th>
        <th bgcolor="#00FFFF">Interviewee Name</th>
        <th bgcolor="#00FFFF">Interviewee EmailId</th>
        <th bgcolor="#00FFFF">Interviewer Name</th>
        <th bgcolor="#00FFFF">Interviewer EmailId</th>
        <th bgcolor="#00FFFF">Interview Date</th>
        <th bgcolor="#00FFF">Comments/Feedback</th>
        <th bgcolor="#00FFFF">Meeting Link</th>
      </tr>
    </thead>
    <tbody id="data_table">
      <tr id="row1">
        <td id="intid_row1">I1</td>
        <td id="intvenm_row1">Vineet</td>
        <td id="intvemail_row1">vsampat@hawk.iit.edu</td>
        <td id="intvrnm_row1">Danny</td>
        <td id="intvrmail_row1">daniel@hexaware.com</td>
        <td id="intvwdate_row1">09/25/2019</td>
        <td id="intvcmts_row1">Interview is scheduled</td>
        <td id="intvlink_row1">https://blog.webex.com/video-conferencing/6-winning-strategies-for-a-videoconference-interview/</td>
        <td>
        <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
        <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
        <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
        </td>
      </tr>
      <tr id="row2">
        <td id="intid_row2">I2</td>
        <td id="intvenm_row2">Vikas</td>
        <td id="intvemail_row2">vikky@hawk.iit.edu</td>
        <td id="intvrnm_row2">Danny</td>
        <td id="intvrmail_row2">daniel@hexaware.com</td>
        <td id="intvwdate_row2">09/26/2019</td>
        <td id="intvcmts_row2">Interview is scheduled</td>
        <td id="intvlink_row2">https://blog.webex.com/video-conferencing/6-winning-strategies-for-a-videoconference-interview/</td>
        <td>
        <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
        <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
        <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
        </td>
      </tr>
      <tr id="row3">
        <td id="intid_row3">I3</td>
        <td id="intvenm_row3">Deepti</td>
        <td id="intvemail_row2">deepti@asu.edu.com</td>
        <td id="intvrnm_row2">Uma</td>
        <td id="intvrmail_row2">uma@hexaware.com</td>
        <td id="intvwdate_row2">09/20/2019</td>
        <td id="intvcmts_row2">Interview is done and candidate is selected.</td>
        <td id="intvlink_row2">https://blog.webex.com/video-conferencing/6-winning-strategies-for-a-videoconference-interview/</td>
        <td>
        <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
        <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
        <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
        </td>
      </tr>
      <td id="intid_row4">I4</td>
        <td id="intvenm_row4">Prakash</td>
        <td id="intvemail_row4">prakash@utd.edu.com</td>
        <td id="intvrnm_row4">Uma</td>
        <td id="intvrmail_row4">uma@hexaware.com</td>
        <td id="intvwdate_row4">10/01/2019</td>
        <td id="intvcmts_row4">Interview is Scheduled</td>
        <td id="intvlink_row4">https://blog.webex.com/video-conferencing/6-winning-strategies-for-a-videoconference-interview/</td>
        <td>
        <input type="button" id="edit_button4" value="Edit" class="edit" onclick="edit_row('4')">
        <input type="button" id="save_button4" value="Save" class="save" onclick="save_row('4')">
        <input type="button" value="Delete" class="delete" onclick="delete_row('4')">
        </td>
      </tr>

       <tr>
       <td><input type="text" id="new_intid"></td>
       <td><input type="text" id="new_intvenm"></td>
       <td><input type="text" id="new_intvemail"></td>
       <td><input type="text" id="new_intvrnm"></td>
       <td><input type="text" id="new_intvrmail"></td>
       <td><input type="date" id="new_intvwdate"></td>
       <td><input type="text" id="new_intvcmts"></td>
       <td><input type="url" id="new_intvlink"></td>
       <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
       </tr>
      
    </tbody>
  </table>
 
 
</div>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#data_table tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

<script type="text/javascript" src="table_script1.js"></script>
</body>

</html>